= torque_rm

Example of configuration:

    TORQUE.qcommands_path='/usr/bin'
    TORQUE.server = "my_grid.remote.net"
    job = TORQUE::Qsub.new  m: "abe", name:"FirstTest", shell: '/bin/bash', ppn: 4
    job.script = "echo `hostname`; sleep 1000"
    job.submit
    stats=TORQUE::Qstat.new

    # get all stats on all jobs
    stats.query

    # select stats from only the submitted job
    stat.query job_id: job.id

    # it is also possible to get the stats from a single job
    job.stat




== Contributing to torque_rm
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Raoul Jean Pierre Bonnal. See LICENSE.txt for
further details.

